<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 6</title>
    <style>
        * {
	    margin: 0;
	    padding: 0;
        }

        body {
            background: #E9ECF4;
            color: #000;
            font-family: 'Roboto', sans-serif;
        }

        .contenedor {
            width: 90%;
            max-width: 1000px;
            margin: 20px auto;
            display: grid;
            grid-gap: 20px;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(4, auto);

            grid-template-areas: "header header header"
                                "contenido contenido sidebar"
                                "widget-1 widget-2 sidebar"
                                "footer footer footer";
        }

        .contenedor > div,
        .contenedor .header,
        .contenedor .contenido,
        .contenedor .sidebar,
        .contenedor .footer {
            background: #fff;
            padding: 20px;
            border-radius: 4px;
        }

        .contenedor .header {
            background: #12203E;
            color: #fff;
            grid-area: header;
        }

        .contenedor .contenido {
            grid-area: contenido;
        }

        .contenedor .sidebar {
            grid-column: 3 / 4;
            background: #fAA43D;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100px;
            grid-area: sidebar;
        }

        .contenedor .widget-1,
        .contenedor .widget-2 {
            background: #55a8fd;
            color: #fff;
            height: 100px;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .contenedor .widget-1 {
            grid-area: widget-1;
        }

        .contenedor .widget-2 {
            grid-area: widget-2;
        }

        .contenedor .footer {
            background: #12203E;
            color: #fff;
            grid-area: footer;
        }

        @media screen and (max-width: 768px){
            .contenedor {
                grid-template-areas: "header header header"
                                "contenido contenido contenido"
                                "sidebar sidebar sidebar"
                                "widget-1 widget-1 widget-2"
                                "footer footer footer";
            }
        }
    </style>
</head>
<body>
    <div class="contenedor">
		<header class="header">
			<h2>HEADER</h2>
		</header>
		<main class="contenido">
			<h1>Contenido</h1>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque sagittis rutrum gravida. Aliquam vel nunc sit amet nibh aliquam sollicitudin eu vitae elit. Duis varius turpis est, at feugiat metus blandit non. Mauris est nunc, ullamcorper nec egestas at, faucibus ac ex. Cras gravida ut odio eget vulputate. Suspendisse ut nunc cursus, vulputate tortor id, mollis magna. Proin mattis euismod magna. Suspendisse mattis, nunc vitae mattis iaculis, elit massa facilisis magna, ac consequat magna lacus sit amet lectus. Suspendisse a lacinia est, a semper turpis. Phasellus lobortis eget nibh in scelerisque. Morbi feugiat volutpat nisl, vehicula commodo augue volutpat at. Aenean aliquet tristique diam. Aenean maximus, quam non sollicitudin efficitur, est sapien pharetra odio, eget aliquam justo urna eu eros. Donec nec tincidunt tortor.
				<br><br>

				Maecenas pharetra pretium quam ut posuere. Quisque luctus sem purus. Phasellus vel nibh sed erat interdum placerat eget a dui. Vivamus viverra pharetra congue. Sed pretium mi eu dui congue pulvinar. Donec felis risus, malesuada quis tristique faucibus, vestibulum non urna. Fusce nec orci pulvinar, blandit velit quis, finibus neque. Mauris malesuada metus eget ornare pellentesque. Nunc pharetra ante eget ullamcorper finibus. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nulla maximus a dolor non condimentum. Suspendisse convallis ullamcorper justo.
				<br><br>

				Nullam ut erat sit amet elit ultricies tempor vel eget magna. Vivamus vitae diam purus. Fusce semper nisl a nulla congue feugiat. Maecenas et tincidunt felis, dapibus rhoncus sapien. Maecenas tortor tortor, sagittis ac mattis sed, ullamcorper et orci. Pellentesque quis mollis massa. Donec lacinia turpis sapien, eu tincidunt dui rutrum elementum. Maecenas dictum et metus eget aliquam. Sed imperdiet lacinia vulputate. Vivamus mauris arcu, faucibus pulvinar laoreet sed, scelerisque et dui.
			</p>
		</main>
		<aside class="sidebar">
			<h3>SIDEBAR</h3>
		</aside>
		<div class="widget-1">
			<h3>WIDGET 1</h3>
		</div>
		<div class="widget-2">
			<h3>WIDGET 2</h3>
		</div>
		<footer class="footer">
			<h3>FOOTER</h3>
		</footer>
	</div>
</body>
</html>